artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 2315
model_uuid: 99c4d35845d44e6b86c24c383aec6573
run_id: 2e64e8dda71441739b738564afe36717
utc_time_created: '2026-06-17 19:30:27.267418'
