artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 211019
model_uuid: 5a73d4f9cc02469fb5b156ba3b261fcb
run_id: caa87192b876466386696ef4d469fb31
utc_time_created: '2026-06-17 19:29:57.639723'
