artifact_path: GradientBoosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.10.0
model_size_bytes: 543111
model_uuid: 582477115d8a4b63b8a330549aa4e89a
run_id: e46656b9015245b7a2692cd68bda6c6a
utc_time_created: '2026-06-17 19:30:20.761914'
